<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egoza</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<main>
    <section class="hero">

        <div class="hero-bg">
            <img src="img/hero-bg-2.png" alt="alt">
        </div>

        <div class="row">

            <div class="hero__container">

                <div class="hero__content">
                    <h3 class="hero__content-title-1">
                        Когда забора мало <br> для безопасности...
                    </h3>
                    <a href="https://metal-shop.com.ua/category/egoza-spiralnyj-barer-bezopasnosti" class="hero__content-btn btn-orange">
                        Egoza
                    </a>
                    <h3 class="hero__content-title-2">
                        Сработает <br>
                        профессионально!
                    </h3>
                </div>

            </div>

        </div>

    </section>

    <section class="about">
        <div class="row">
            <!--<div class="about__wrapper">-->
            <!--<div class="about__phone">-->
            <!--<div class="about__phone-title">-->
            <!--Егоза Казачка-->
            <!--</div>-->
            <!--<a href="tel:+380676100617" class="btn-phone">+38067-610-06-17</a>-->
            <!--</div>-->
            <!--</div>-->
            <div class="about__img">
                <img src="img/2-layers.png" alt="alt">
            </div>
        </div>
    </section>

    <section class="efficiency">
        <div class="row">
            <div class="efficiency__content">
                <h2 class="efficiency__content-title">Эффективность</h2>
                <h3 class="efficiency__content-sub-title">применения егозы</h3>

                <div class="efficiency__content-text">
                    <h4>Психологическая атака</h4>
                    <p>В 99 % случаев преступник пройдет мимо забора с егозой. Он будет искать более доступную территорию для кражи.</p>
                    <h4>Физический ущерб</h4>
                    <p>Человек получает хаотичные колото-резаные раны по всему телу. Самому выбраться из колючей проволоки егоза нет возможности. Вынужден ожидать помощь медиков и полицию прямо на заборе. </p>
                </div>

                <form action="" class="efficiency__content-form">
                    <label class="label">
                        <input type="text" placeholder="Имя" name="Name">
                    </label>
                    <label class="label">
                        <input type="text" placeholder="+380..." name="Phone">
                    </label>
                    <label class="label full">
                        <input type="text" placeholder="Метраж забора приблизительно" name="size">
                    </label>
                    <button type="submit" name="submit" class="submit btn-orange">Узнать цену</button>
                </form>
            </div>
        </div>
    </section>

    <section class="properties">

        <div class="row">

            <div class="properties__content">
                <div class="properties__content-title">
                    <h3>
                        Оптимальные свойства
                    </h3>
                    <h2>
                        <span class="small">для</span> максимальной защиты
                    </h2>
                </div>

                <div class="properties__content-list">
                    <div class="properties__content-list-item">
                        <div class="item">
                            <div class="item-title">
                                Пластичная
                            </div>

                            <div class="item-text">
                                Растяжка бухты от 14 до 24 метров в
                                зависимости от диаметра колючей спирали.
                            </div>
                        </div>
                    </div>
                    <div class="properties__content-list-item">
                        <div class="item">
                            <div class="item-title">
                                С покрытием
                            </div>

                            <div class="item-text">
                                Цинк<br>
                                Супер цинк (270 г/м2)<br>
                                ПВХ-покрытие.<br>
                                Подберем то, что вам нужно!
                            </div>
                        </div>
                    </div>
                    <div class="properties__content-list-item">
                        <div class="item active">
                            <div class="item-title">
                                Прокачанная
                            </div>

                            <div class="item-text">
                                Мы прокачали егозу скобами с системой анти-разжатие.
                                Теперь ее нельзя открыть вручную и инструментом.
                            </div>
                        </div>
                    </div>
                    <div class="properties__content-list-item">
                        <div class="item">
                            <div class="item-title">
                                На любой вкус
                            </div>

                            <div class="item-text">
                                Каждому забору подбираем нужный
                                диаметр егозы
                                <span class="red">450</span>мм,
                                <span class="red">600</span> мм,
                                <span class="red">800</span> мм,
                                <span class="red">900</span> мм,
                                <span class="red">1200</span> мм.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="properties__content-bg_line">
                    <img src="img/egoza_kazachka_1.png" alt="alt">
                </div>

            </div>
        </div>
    </section>

    <section class="reliability">

        <div class="row">

            <div class="reliability__container">
                <div class="reliability__content">

                    <h2 class="reliability__content-title">
                        Ее кредо - <span class="orange">надежность!</span>
                    </h2>

                    <p class="reliability__content-sub-title">
                        Звоните по егозе сейчас,<br>
                        а в следующий раз - <span class="white"> лет через... 30!</span>
                    </p>

                    <p class="reliability__content-text-1">
                        Создана из армированной колючей ленты с крепким высокоуглеродистым сердечником 2,5 мм. Общая толщина  егозы 3,5 мм.<br>
                        Цинк <span class="white">максимально возможной плотности 270 г на м2.</span>
                    </p>

                    <div class="reliability__content-text-2">
                        <p>
                            Выбирайте супер защиту и будьте спокойны. <br>
                            Держит охранные свойства до 30 лет!
                        </p>
                    </div>

                </div>
            </div>


        </div>

    </section>

    <section class="best">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="best__content">
                        <h2 class="best__content-title">Одни из лучших</h2>

                        <div class="best__content-list">
                            <div class="best__content-list-item">
                                <a href="https://metal-shop.com.ua/koljuche-lentochnoe-zagrazhdenie-egoza-kozachka-450/" target="_blank" class="item">
                                    <div class="item-photo">
                                        <img src="img/best-1.jpg" alt="alt">
                                    </div>

                                    <div class="item-title">
                                        450/3
                                    </div>

                                    <div class="item-text">
                                        Спиральный барьер безопасности 450/3, стандартное оцинкование
                                    </div>
                                </a>
                            </div>
                            <div class="best__content-list-item">
                                <a href="https://metal-shop.com.ua/egoza-600-3-h-skobovaja-spiralnyj-barer-bezopasnosti-kozachka/" target="_blank" class="item">
                                    <div class="item-photo">
                                        <img src="img/best-2.jpg" alt="alt">
                                    </div>

                                    <div class="item-title">
                                        600/3
                                    </div>

                                    <div class="item-text">
                                        Спиральный барьер безопасности 600/3, стандартное оцинкование
                                    </div>
                                </a>
                            </div>
                            <div class="best__content-list-item">
                                <a href="https://metal-shop.com.ua/egoza-kazachka-diam600mm-3-h-skobovaja-s-povyshennoj-zashitoj-ot-korrozii/" target="_blank" class="item">
                                    <div class="item-photo">
                                        <img src="img/best-3.jpg" alt="alt">
                                    </div>

                                    <div class="item-title">
                                        600/3 Супер цинк
                                    </div>

                                    <div class="item-text">
                                        Спиральный барьер безопасности 600/3, повышенное оцинкование
                                    </div>
                                </a>
                            </div>
                            <div class="best__content-list-item">
                                <a href="https://metal-shop.com.ua/egoza-kazachka-diam600mm-5-h-skobovaja-s-povyshennoj-zashitoj-ot-korrozii/"  class="item">
                                    <div class="item-photo">
                                        <img src="img/best-4.jpg" alt="alt">
                                    </div>

                                    <div class="item-title">
                                        600/5 Супер цинк
                                    </div>

                                    <div class="item-text">
                                        Спиральный барьер безопасности 600/5, повышенное оцинкование
                                    </div>
                                </a>
                            </div>
                        </div>

                        <a href="https://metal-shop.com.ua/category/egoza-spiralnyj-barer-bezopasnosti/egoza-600/#product-list" target="_blank" class="best__content-btn btn-orange">Смотреть все</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us">
        <div class="row">
            <h2 class="contact-us__title">
                Что предлагаем?
            </h2>
            <div class="contact-us__list">
                <div class="contact-us__list-item">
                    <h4 class="title">
                        Все в одном месте
                    </h4>
                    <p>
                        Все комплектующие для монтажа егозы в одном месте: кронштейны, скобы, проволока . Не переплачивайте за доставку из разных компаний.
                    </p>
                </div>
                <div class="contact-us__list-item">
                    <h4 class="title">
                        Классный сервис
                    </h4>
                    <p>
                        Мы умеем делать свою работу профессионально. Все, что вы запомните - это качество товара и сервис!
                    </p>
                </div>
                <div class="contact-us__list-item">
                    <h4 class="title">
                        плательщик НДС
                    </h4>
                    <p>
                        Экономьте финансы своей компании. ООО Харвест Гарант- плательщик НДС и налога на прибыль на общих основаниях
                    </p>
                </div>
            </div>
            <form action="" class="contact-us__form">
                <label class="label">
                    <input type="text" placeholder="Имя" name="Name">
                </label>
                <label class="label">
                    <input type="text" placeholder="+380..." name="Phone">
                </label>
                <button type="submit" name="submit" class="submit btn-orange">Наберите меня</button>
            </form>
        </div>
    </section>

    <section class="slogan">
        <div class="row">
            <div class="slogan__content">

                <h3 class="slogan__content-title">
                    ООО Харвест Гарант на страже
                </h3>
                <h2 class="slogan__content-sub-title">
                    <b>вашей <span class="white">безопасности!</span></b>
                </h2>

                <a href="https://metal-shop.com.ua/category/egoza-spiralnyj-barer-bezopasnosti/" class="btn-up btn-orange">
                    Прыгнуть на сайт
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="row">
            <div class="footer__content">
                <div class="footer__content-left">
                    <div class="content">
                        <div class="logo">
                            <img src="img/logo.png" alt="alt">
                        </div>

                        <a href="https://metal-shop.com.ua/about/" target="_blank" class="btn-about">
                            О компании
                        </a>
                    </div>

                </div>
                <div class="footer__content-right">
                    <div class="content">
                        <p>© 2008-2020 METAL-SHOP</p>
                        <p>OOO Харвест Гарант</p>
                        <p>г. Запорожье</p>
                        <p>ул. Портовая д.2</p>
                        <a href="tel:+380676100617">+380 67 610-06-17</a>
                        <a href="tel:+380503666044">+380 50 366‑60‑44 </a>
                        <a href="tel:+380612221134">+380 61 222-11-34</a>
                    </div>
                    <div class="soc">
                        <a href="https://www.facebook.com/HarvestGarant/" target="_blank" class="btn-soc">
                            <img src="img/fb.png" alt="soc">
                        </a>

                        <a href="viber://chat?number=380676100617" class="btn-soc">
                            <img src="img/vb.png" alt="soc">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</main>
<script src="js/main.js"></script>
</body>
</html>
